<?php

return [
	'apply_now_success'=>'Terima kasih :Name atas pendaftarannya. Akun telah berhasil dibuat. Harap periksa email untuk aktifasi akun.',
	'apply_now_failed'=>'Pembuatan akun gagal. Harap periksa masukan Anda.',
	'visit_plan_success'=>'Terima kasih :Name atas rencana kunjungannya. Akan kami hubungi kembali sesegera mungkin.',
	'visit_plan_failed'=>'Gagal dalam pembuatan rencana kunjungan. Harap coba lagi dalam beberapa waktu',
	'login_email_not_found'=>'Pengguna dengan email :email tidak ditemukan. Harap periksa kembali masukan Anda',
	'login_password_incorrect'=>'Password yang Anda masukkan salah. Harap periksa kembali masukan Anda',
	'login_active_user_not_found'=> 'Kami tidak dapat menemukan pengguna aktif dengan email :email. Harap pastikan bahwa email Anda benar dan akun Anda aktif.',
	'change_password_incorrect'=>'Password yang Anda masukan tidak sesuai dengan password lama anda. Harap cek kembali password Anda',
	'change_password_correct'=>'Password Anda telah berhasil diubah!',
	'change_password_not_same' => 'Password baru yang Anda masukan tidak sesuai dengan konfirmasi password.',
	'change_profile_success'=>'Profil anda berhasil diperbaharui',
	'change_profile_failed'=>'Gagal dalam memperbarui profil Anda. Harap cek kembali masukan Anda',
	'order_success'=>'Pesanan anda berhasil di proses, silahkan lakukan pembayaran dalam 48 Jam',
	'order_failed'=>'Pesanan anda gagal di proses, periksa inputan anda',
	'payment_success'=>'Pembayaran anda telah kami terima, silahkan tunggu beberapa waktu untuk verifikasi',
	'apply_tutor_success'=>'Terima kasih sudah mendaftar, :Name. Kami akan mempertimbangkan kualifikasi Anda dan akan menghubungi Anda kembali dalam waktu dekat.',
	'participant_registration_success' => 'Terima kasih telah mendaftar :Name. Harap periksa email anda untuk pembayaran',
	'participant_registration_failed' => 'Registrasi akun gagal. Harap periksa masukan Anda.',
	'participant_payment_success' => 'Pembayaran anda telah kami terima :Name, silahkan tunggu beberapa waktu untuk verifikasi',
	'result_print_success' => 'Hasil pencarian dari ',
	'result_print_failed' => 'tidak ditemukan',
	'transaction_paid' => 'Transaksi untuk pesanan ini telah anda bayar',
	'order_approved' => 'Order dari :Name telah disetujui',
	'order_rejected' => 'Order :Name telah ditolak',
	'tutor_candidate_approved' => 'Partisipan bernama :Name telah disetujui',
	'tutor_candidate_rejected' => 'Partisipan bernama :Name telah ditolak',
	'st_regis_approved' => 'Registrasi Mata Pelajaran oleh tutor :Name telah disetujui',
	'st_regis_rejected' => 'Registrasi Mata Pelajaran oleh tutor :Name telah ditolak',
	'register_subject_success' => 'Permintaan anda untuk mata pelajaran :Subject telah dikirim',
	'change_schedule_failed' => 'Anda telah melewati batas penggantian jadwal sebanyak 3 kali',
	'change_schedule_success' => 'Permintaan penggantian jadwal anda telah terkirim',
	'reset_password_failed' => 'Pelanggan dengan email <b>:email</b> tidak ditemukan. Harap periksa lagi inputan email anda',
	'reset_password_success' => 'Link untuk mereset password anda telah terkirim ke <b>:email</b>, harap periksa email anda',
	'change_password_success'=>'Password Anda telah berhasil diubah!',
	'change_schedule_tutor_same_day'=>'Tutor punya jadwal di tanggal <b>:class_date</b>',
	'change_schedule_customer_same_day'=>'Anda punya jadwal di tanggal <b>:class_date</b>',
	'order_book_success'=>'Pesanan anda berhasil di proses, silahkan lakukan pembayaran dalam 48 Jam',

	'presence_success_on'=>'Anda berhasil masuk tepat waktu <b>:Name</b>',
	'return_presence_success_on'=>'Anda berhasil pulang <b>:Name</b>',
	'return_presence_normal_success_on'=>'Anda berhasil pulang <b>:Name</b>',
	'return_presence_overtime_success_on'=>'Selamat Anda lembur selama <b>:Overtime</b>',
	'presence_success_late'=>'Anda terlambat <b>:Name</b>',
	'presence_failed'=>'Harap tap kartu anda kembali',

	
];

?>